{
  "name": "client.ranger",
  "version": "1.0.0",
  "description": "Browser client for ranger API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jake Mirra",
  "license": "MIT"
}
